{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;initial catalog=EmployeeManagementDB;User id=sa; password=123"
  },
  "AllowedHosts": "*"
}
